# kakusuke-spring-boot-practice

./: ProjectHome.md
kksk.spring.boot.practice/: .bowerrc  pom.xml
kksk.spring.boot.practice/src/main/java/kksk/spring/boot/practice/: MainController.java  PracticeApplication.java  RestfulController.java  UserController.java
kksk.spring.boot.practice/src/main/java/kksk/spring/boot/practice/component/impl/: UserComponentImpl.java
kksk.spring.boot.practice/src/main/java/kksk/spring/boot/practice/model/: User.java
kksk.spring.boot.practice/src/main/java/kksk/spring/boot/practice/repository/: UserRepository.java
kksk.spring.boot.practice/src/main/resources/: application.properties
kksk.spring.boot.practice/src/main/resources/static/js/: common.js  login.js  page2.js  page3.js
kksk.spring.boot.practice/src/main/resources/static/js/lib/jquery-ui/: .bower.json
kksk.spring.boot.practice/src/main/resources/templates/: login.html  page1.html  page2.html
trunk/kksk.spring.boot.practice/: .project  bower.json  pom.xml
trunk/kksk.spring.boot.practice/src/main/java/kksk/spring/boot/practice/component/: UserComponent.java
trunk/kksk.spring.boot.practice/src/main/java/kksk/spring/boot/practice/component/impl/: UserComponentImpl.java
trunk/kksk.spring.boot.practice/src/main/java/kksk/spring/boot/practice/model/: User.java
trunk/kksk.spring.boot.practice/src/main/java/kksk/spring/boot/practice/repository/: UserRepository.java
trunk/kksk.spring.boot.practice/src/main/resources/: import.sql
trunk/kksk.spring.boot.practice/src/main/resources/static/js/: actuator.js  common.js  page1.js  page2.js
trunk/kksk.spring.boot.practice/src/main/resources/static/js/lib/jquery/: .bower.json
trunk/kksk.spring.boot.practice/src/main/resources/static/js/lib/json2/: .bower.json
trunk/kksk.spring.boot.practice/src/main/resources/static/js/lib/requirejs/: .bower.json
trunk/kksk.spring.boot.practice/src/main/resources/templates/: actuator.html  page1.html  page3.html
